# wechat_sdk

./: README.md  pom.xml
src/main/java/com/dw/ccm/wechat/base/: EmptyMessageHandler.java  MessageHandler.java  ResponseInterceptor.java  WeChat.java  WeChatHelper.java  WeChatImpl.java  WeChatMessageDispatcher.java  WechatCorp.java  WechatCorpHelper.java  WechatCorpImpl.java  WechatSmartBinder.java
src/main/java/com/dw/ccm/wechat/base/exception/: WechatException.java  WechatExceptionCode.java
src/main/java/com/dw/ccm/wechat/base/message/: ArticleMessage.java  BaseMessage.java  ImageMessage.java  InMessage.java  MusicMessage.java  NewsMessage.java  PassiveMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/dw/ccm/wechat/base/message/mass/: BaseMassMessage.java  ImageMassMessage.java  NewsMassMessage.java  TextMassMessage.java  VideoMassMessage.java  VoiceMassMessage.java
src/main/java/com/dw/ccm/wechat/base/message/menu/: ActionButton.java  Button.java  ButtonGroup.java  ButtonType.java  ClickButton.java  EventButton.java  LocationSelectButton.java  MenuMessage.java  PicPhotoOrAlbumButton.java  PicSysPhotoButton.java  PicWeixinButton.java  ScanCodePushButton.java  ScanCodeWaitMsgButton.java  SubButton.java  ViewButton.java
src/main/java/com/dw/ccm/wechat/base/message/qy/: ArticleCorpMessage.java  BaseCorpMessage.java  FileCorpMessage.java  ImageCorpMessage.java  MpArticleCorpMessage.java  MpNewsCorpMessage.java  NewsCorpMessage.java  TagMessage.java  TextCorpMessage.java  UserMessage.java  VideoCorpMessage.java  VoiceCorpMessage.java
src/main/java/com/dw/ccm/wechat/base/message/response/: AccessTokenResponse.java  BaseResponse.java  CustomResponse.java  DownloadResponse.java  FollowersResponse.java  GroupResponse.java  MenuResponse.java  QRCodeResponse.java  TicketResponse.java  UploadResponse.java  UserInfoResponse.java
src/main/java/com/dw/ccm/wechat/base/message/response/mass/: MassResponse.java  NewsResponse.java  VideoResponse.java
src/main/java/com/dw/ccm/wechat/base/message/response/qy/: AccessTokenCorpResponse.java  DepartCreateResponse.java  DepartDeleteResponse.java  DepartListResponse.java  DepartUpdateResponse.java  MessageCorpResponse.java  TagCreateResponse.java  TagGetResponse.java  TagUsersAddResponse.java  TagUsersDeleteResponse.java  UserGetResponse.java  UserListResponse.java
src/main/java/com/dw/ccm/wechat/base/message/response/smartbind/: CallbackUrlResponse.java  LoginResponse.java  StartDevModeResponse.java  (+1 more)
src/main/java/com/dw/ccm/wechat/base/message/template/: Attribute.java  TemplateMessage.java
src/main/java/com/dw/ccm/wechat/base/proxy/: WeChatInvocationProxy.java
src/main/java/com/dw/ccm/wechat/base/utils/: Asserts.java  HttpUtils.java  JsonUtils.java  XMLUtils.java
src/main/java/com/dw/ccm/wechat/base/utils/handler/: ResponseHandlerMedia.java  ResponseHandlerString.java
src/main/java/com/dw/ccm/wechat/base/utils/weixin/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/test/java/com/dw/ccm/wechat/base/: MenuMessageTest.java  TemplateMessageTest.java  WeChatCorpTest.java  WeChatHelperTest.java  WeChatSmartBinderTest.java  WeChatTest.java
src/test/resources/: log4j.properties
(+1 files in other folders)
